<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MIM</title>
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: small;
        }
        li{
            float: left;
        }
        li a{
            font-family: fantasy;
            display: block;
            color: rgb(43, 30, 30);
            padding: 8px 16px;
            text-decoration: none;
            background-color: rgb(250, 250, 250);
            margin: 4px;
            border: 2px solid rgb(94, 71, 39);
            border-radius: 10px;           
        }
        @media(min-width:720px){
            ul{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: small;
            }   

            li a{
            text-align: center;
            font-family: fantasy;
            display: block;
            color: rgb(43, 30, 30);
            padding: 10px 119px;
            text-decoration: none;
            background-color: rgb(250, 250, 250);
            margin: 4px;
            border: 2px solid rgb(94, 71, 39);
            border-radius: 10px; 
            }
        }
        li a:hover{
            background-color: rgb(94, 71, 39); 
            color: rgb(255, 255, 255);
            border: 2px solid rgb(43, 30, 30);
            
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: rgb(213, 199, 153);
            border-radius: 15px;
        }
        html{
            font-family: sans-serif; 
        }
        .img02{
            margin: 8px;
        }
        .s-c{
            float: right;
            border: 0;
            background-color: rgba(255, 255, 255, 0);
        }
        .center{
            color: rgb(43, 30, 30);
            text-align: center;
            font-family: cursive;
        }
        hr{
            position: absolute;
            width: 98%;
           border: 5px solid rgb(94, 71, 39); 
           border-radius: 20px;
        }
        .img01{
            float: left;
            margin: 5px;
            border-radius: 10px;
            width: 250px;
        }
        .tx{
            font-size: x-large;
            text-indent: 30px;
            border: 2px solid rgb(213, 199, 153);
            border-radius: 10px;
            text-align: left;
            margin: 20px;
            font-family: cursive;
        }
        .emoji{
            font-size: 100px;
            text-align: center;
        }
        @media(max-width:720px){
            li a{
            text-align: center;
            font-family: fantasy;
            display: block;
            color: rgb(43, 30, 30);
            padding: 10px 8px;
            text-decoration: none;
            background-color: rgb(250, 250, 250);
            margin: 4px;
            border: 2px solid rgb(94, 71, 39);
            border-radius: 10px; 
            }
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li ><a href="index.html">SOBRE MIM</a></li>
            <li><a href="menu02.html">FORMAÇÕES</a></li>
            <li><a href="menu03.html">PORTIFÓLIO</a></li>
            <li><a href="menu04.html">CONTATO</a></li>
        </ul>
    </nav>

    <br>
    
    <header>
        <h1 class="center">SOBRE MIM</h1>
    </heder>

    <hr>
    <br>
    <br>

    <article>
    <p class="tx">Olá, meu nome é Renan Kotovicz tenho 19 anos e estou estudando análise e desenvolvimento de sistemas (ADS), na Uninter. Gosto de trabalhar com HTML, CSS e Python (atualmente, não estou utilizando muito o Python), adoro hardwares, adoro aprender coisas novas e estou sempre me esforçando para aprimorar o que já sei. Sou introvertido, mas tenho uma boa comunicação.</p>
    

    <p class="emoji">&#128400; &#128522;</p>
    </article>
    
</body>
</html>