<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MIM</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: small;
        }
        li{
            float: left;
        }
        li a{
            font-family: serif;
            display: block;
            color: #000000;
            padding: 8px 16px;
            text-decoration: none;
            background-color: rgb(250, 250, 250);
            margin: 4px;
            border: 2px solid rgb(94, 71, 39);
            border-radius: 10px;           
        }
        li a:hover{
            background-color: rgb(94, 71, 39); 
            color: rgb(255, 255, 255);
            border: 2px solid rgb(43, 30, 30);
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: rgb(213, 199, 153);
            border-radius: 15px;
        }
        html{
            font-family: sans-serif; 
        }
        .img02{
            margin: 8px;
        }
        .s-c{
            float: right;
            border: 0;
            background-color: rgba(255, 255, 255, 0);
        }
        .center{
            text-align: center;
        }
        hr{
            position: absolute;
            width: 98%;
           border: 5px solid rgb(94, 71, 39); 
           border-radius: 20px;
        }
        .img01{
            float: left;
            margin: 5px;
            border-radius: 10px;
            width: 250px;
        }
        .tx{
            font-size: x-large;
            text-indent: 30px;
            border: 2px solid gray;
            border-radius: 10px;
            text-align: left;
            margin: 20px;
        }
        .me{
            font-family: fantasy;
            padding: 2px;
            font-size: 40px;
            text-align: center;
            color: rgb(43, 30, 30);
            margin: 0;
        }
        @media(max-width:704px){
            .me{
            font-family: fantasy;
            padding: 2px;
            font-size: 40px;
            text-align: center;
            color: rgb(255, 255, 255);
            margin: 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li ><a href="menu01.html">SOBRE MIM</a></li>
            <li><a href="menu02.html">FORMAÇÕES</a></li>
            <li><a href="menu03.html">PORTIFÓLIO</a></li>
            <li><a href="menu04.html">CONTATO</a></li>
            <form action="pagina01.html">
                <button class="s-c"><img src="casa.png" alt="casa.png" width="35px" class="img02"></button>
            </form>
            <p class="me">TRABALHO</p>
        </ul>
    </nav>

    <br>
    
    <header>
        <h1 class="center">SOBRE MIM</h1>
    </heder>

    <hr>
    <br>
    <br>

    <p class="tx">Olá, meu nome é Renan Kotovicz tenho 19 anos e estou estudando análise e desenvolvimento de sistemas (ADS), na Uninter. Gosto de trabalhar com HTML e CSS, e sei um pouco de Python também, gosto de aprender coisas novas e sempre me esforçando para melhorar o que eu já sei. Sou um pouco introvertido, mas com ótima comunicação, adoro conversar com pessoas mais velhas para aprender.</p>

</body>
</html>