<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: small;
        }
        li{
            float: left;
        }
        li a{
            font-family: serif;
            display: block;
            color: #fff9f9;
            padding: 8px 16px;
            text-decoration: none;
            background-color: rgb(113, 107, 107);
            margin: 5px;
            border: 2px solid rgb(74, 203, 83);
            border-radius: 10px;
        }
        li a:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(74, 203, 83);
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: rgb(113, 107, 107);
            border-radius: 15px;
        }
        html{
            font-family: sans-serif; 
        }
        .img02{
            margin: 8px;
        }
        .s-c{
            float: right;
            border: 0;
            background-color: rgba(255, 255, 255, 0);
        }
        .center{
            text-align: center;
        }
        hr{
            position: absolute;
            width: 98%;
           border: 5px solid rgb(74, 203, 83); 
           border-radius: 20px;
        }
        .email{
            list-style: outside;
            font-size: x-large;
            border: 2px solid gray;
            border-radius: 10px;
            margin: 35px;
            width: 450px;
        }
        .t-f{
            list-style: outside;
            font-size: x-large;
            border: 2px solid gray;
            border-radius: 10px;
            margin: 35px;
            width: 450px;
        }
        .me{
            font-family: fantasy;
            padding: 2px;
            font-size: 40px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li ><a href="menu01.html">SOBRE MIM</a></li>
            <li><a href="menu02.html">FORMAÇÕES</a></li>
            <li><a href="menu03.html">PORTIFÓLIO</a></li>
            <li><a href="menu04.html">CONTATO</a></li>
            <form action="pagina01.html">
                <button class="s-c"><img src="casa.png" alt="casa.png" width="35px" class="img02"></button>
            </form>
            <p class="me">TRABALHO</p>
        </ul>
    </nav>

    <br>

    <header>
        <h1 class="center">CONTATO</h1>
    </heder>

    <hr>
    <br>
    <br>

    <ul class="email">
        <li>e-mail - renankotovicz001@gmail.com</li>
        <br>
    </ul>

    <ul class="t-f">
        <li>Telefone para contato - (41) 99562-4016 <br> (<mark style="background-color: chartreuse;">Por WhatsApp</mark>)</li>
        <br>
        <br>       
    </ul>

</body>
</html>