<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMAÇÕES</title>
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: small;
        }
        li{
            float: left;
        }
        li a{
            font-family: fantasy;
            display: block;
            color: rgb(43, 30, 30);
            padding: 8px 16px;
            text-decoration: none;
            background-color: rgb(250, 250, 250);
            margin: 4px;
            border: 2px solid rgb(94, 71, 39);
            border-radius: 10px;           
        }
        @media(min-width:720px){
            ul{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: small;
            }   

            li a{
            text-align: center;
            font-family: fantasy;
            display: block;
            color: rgb(43, 30, 30);
            padding: 10px 119px;
            text-decoration: none;
            background-color: rgb(250, 250, 250);
            margin: 4px;
            border: 2px solid rgb(94, 71, 39);
            border-radius: 10px; 
            }
        }
        li a:hover{
            background-color: rgb(94, 71, 39); 
            color: rgb(255, 255, 255);
            border: 2px solid rgb(43, 30, 30);
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: rgb(213, 199, 153);
            border-radius: 15px;
        }
        html{
            font-family: sans-serif; 
        }
        .img02{
            margin: 8px;
        }
        .s-c{
            float: right;
            border: 0;
            background-color: rgba(255, 255, 255, 0);
        }
        .center{
            color: rgb(43, 30, 30);
            text-align: center;
            font-family: cursive;
        }
        hr{
            position: absolute;
            width: 98%;
           border: 5px solid rgb(94, 71, 39); 
           border-radius: 20px;
        }
        .ponto{
            list-style: outside;
            color: rgb(43, 30, 30);
            font-size: x-large;
            border: 2px solid rgb(213, 199, 153);
            border-radius: 10px;
            margin: 35px;
            max-width: 600px;
            font-family: cursive;
        }
        @media(max-width:720px){
            li a{
            text-align: center;
            font-family: fantasy;
            display: block;
            color: rgb(43, 30, 30);
            padding: 10px 23px;
            text-decoration: none;
            background-color: rgb(250, 250, 250);
            margin: 4px;
            border: 2px solid rgb(94, 71, 39);
            border-radius: 10px; 
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li ><a href="index.html">SOBRE MIM</a></li>
            <li><a href="menu02.html">FORMAÇÕES</a></li>
            <li><a href="menu03.html">PORTIFÓLIO</a></li>
            <li><a href="menu04.html">CONTATO</a></li>
        </ul>
    </nav>

    <br>

    <header>
        <h1 class="center">FORMAÇÕES</h1>
    </heder>

    <hr>

    <br>
    <br>

    <article>
        <ul class="ponto">
            <li>Ensino médio completo</li>
        <br>
        <br>
            <li>Análise e Desenvolvimento de  Sistemas - 2026</li>
        <br>
        <br>
            <li>Python 3 - Mundo 1 [40 horas]</li>
        <br>
        <br>
            <li>Informática Essencial</li>
        <br>
        <br>
            <li>HTML e CSS - [40 horas]</li>
        <br>
        </ul>
    </article>

</body>
</html>