<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu03</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            float: left;
        }
        li a{
            font-family: serif;
            display: block;
            color: #fff9f9;
            padding: 8px 16px;
            text-decoration: none;
            background-color: rgb(113, 107, 107);
            margin: 5px;
            border: 2px solid rgb(74, 203, 83);
            border-radius: 10px;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: rgb(113, 107, 107);
        }
        html{
            font-family: sans-serif; 
        }
        .img02{
            margin: 8px;
        }
        .s-c{
            float: right;
            border: 0;
            background-color: rgba(255, 255, 255, 0);
        }
        .center{
            text-align: center;
        }
        hr{
            position: absolute;
            width: 100%;
           border: 5px solid rgb(74, 203, 83); 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li ><a href="menu01.html">MENU 01</a></li>
            <li><a href="menu02.html">MENU 02</a></li>
            <li><a href="menu03.html">MENU 03</a></li>
            <li><a href="menu04.html">MENU 04</a></li>
            <form action="pagina01.html">
                <button class="s-c"><img src="casa.png" alt="casa.png" width="35px" class="img02"></button>
            </form>
        </ul>
    </nav>

    <header>
        <h1 class="center">MENU 03</h1>
    </heder>

    <hr>
</body>
</html>