<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: small;
        }
        li{
            float: left;
        }
        li a{
            font-family: fantasy;
            display: block;
            color: rgb(43, 30, 30);
            padding: 8px 16px;
            text-decoration: none;
            background-color: rgb(250, 250, 250);
            margin: 4px;
            border: 2px solid rgb(94, 71, 39);
            border-radius: 10px;
        }
        li a:hover{
            background-color: rgb(94, 71, 39); 
            color: rgb(255, 255, 255);
            border: 2px solid rgb(43, 30, 30);
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: rgb(213, 199, 153);
            border-radius: 15px;
        }
        html{
            font-family: sans-serif; 
        }
        section{
            display: contents;     
            float: right;
            font-size: x-large;           
        }
        hr{
            position: absolute;
            width: 95%;
            border: 5px solid rgb(94, 71, 39); 
            border-radius: 20px;
        }
        .img01{
            margin: 5px;
            border-radius: 10px;
            width: 250px;
            border: 5px solid rgb(213, 199, 153); 
        }
        .img02{
            margin: 8px;
        }
        .s-c{
            float: right;
            border: 0;
            background-color: rgba(255, 255, 255, 0);
        }
        .center{
            text-align: center;
            color: rgb(43, 30, 30);
            font-family: cursive;
        } 
        .me{
            font-family: fantasy;
            padding: 2px;
            font-size: 40px;
            text-align: center;
            color: rgb(43, 30, 30);
            margin: 0;
        }
        @media(max-width:720px){
            .me{
            font-family: fantasy;
            padding: 2px;
            font-size: 40px;
            text-align: center;
            color: rgb(255, 255, 255);
            margin: 0;
            }
        }
        .corpo{

            color: rgb(43, 30, 30);
            font-family: cursive;
            text-align: center;
            
        }
        div{
            margin: 0 38%;
        }
        .container{
            display: grid;
        }
        footer{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgb(213, 199, 153);
            color: rgb(43, 30, 30);
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li ><a href="menu01.html">SOBRE MIM</a></li>
            <li><a href="menu02.html">FORMAÇÕES</a></li>
            <li><a href="menu03.html">PORTIFÓLIO</a></li>
            <li><a href="menu04.html">CONTATO</a></li>
            <form action="pagina01.html">
                <button class="s-c"><img src="casa.png" alt="casa.png" width="35px" class="img02"></button>
            </form>
            <p class="me">TRABALHO</p>
        </ul>
    </nav>
    
    <br>
    
    <header>
        <h1 class="center">Olá Mundo!</h1>
    </heder>

    <hr>

    <br>
    <br>
    
    <section>
            <p class="corpo">Este que esta na foto sou eu. <br> Aqui você pode ver <strong>sobre mim</strong>, <strong>mimhas formações</strong>, <strong>meu portifólio</strong> e <strong>maneiras de me contatar</strong> </p>
    </section>

    <br>

    <div>
        <img src="eu.jpg" alt="eu.jpg" class="img01">
    </div>

    <footer>
        <h1>Tomara que goste</h1>
    </footer>
</body>
</html>